

DATABASE_URL="postgresql://postgres.qlcqfdmwcbcfrwwcfjle:NJKjc2c2DojqddUW@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://qlcqfdmwcbcfrwwcfjle.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MtLB0Y-WTmfXzW5LR_rAKw_KCCic8Rk